{
  "version": 2,
  "builds": [{ "src": "api/index.py", "use": "@vercel/python" }],
  "routes": [{ "src": "/encrypt", "methods": ["POST"], "dest": "api/index.py" }]
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
